items[21,]{category,name,code,price,cost,supplier,unit}:
  CARS,bicycle 16'Lanq The Flash,16833,113.4,70.875,toy,0
  Toys » Supp,10' Tainbow High School Doll.2848,6903912313005,4.875,null,null,0
  Toys » Supp,10' Tainbow High School Doll.2849,6903912313029,4.875,null,null,0
  Toys » Supp,10' Tainbow High School Doll.2850,6903912313043,4.875,null,null,0
  Toys » Supp,10' Tainbow High School Doll.2851,6903912313050,4.875,null,null,0
  Toys » Supp,10' Tainbow High School Doll.2852,6903912313098,4.875,null,null,0
  Toys » Supp,10' Tainbow High School Doll.2853,6903912313104,4.875,null,null,0
  Toys » Supp,10' Tainbow High School Doll.2854,6903912313111,4.875,null,null,0
  Toys » Supp,10' Tainbow High School Doll.2855,6903912313135,4.875,null,null,0
  Toys » Supp,11'doll Set (hard Body) 104-12,4141911881084,4.0,null,null,0
  Toys » Supp,11'doll Set (hard Body) 104-13,4141911882081,4.0,null,null,0
  Toys » Supp,11'doll Set(hard Body)(4 Mixd) 2275-5,4142381570089,6.375,null,null,0
  Toys » Supp,11.5' Doll(soft Body) Ls228a-1,4141100152087,2.475,null,null,0
  Toys » Supp,11.5'beauty Doll Qj089d,6464654010770,9.0,null,null,0
  Toys » Supp,11.5'doll Set(hard Body) Ym139/6613,4141707543080,1.5,null,null,0
  Toys » Supp,13' Lcd Colorful Writing Tablet,6903912324810,9.0,null,null,0
  Toys » Supp,14'musical Doll Set 91096-a,4142814458083,18.75,null,null,0
  Toys » Supp,3pcs 4' Soft Ball 0993-22,4141309338084,2.7,null,null,0
  Toys » Supp,Dart Board 15'*1/2' *2,6975431064485,10.0,5.5,Rainbow Toy,0
  Toys » Supp,Dart Board 17'*1/2' *2,6975431064492,12.0,6.5,Rainbow Toy,0
  Toys » CARS,TRACK 26'Bicycle,262626,193.171,113.63,Toy mall saida / 9613637657,0
